\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:reduction_of_Ni_representation}{{12.2}{1}{}{equation.12.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Character table for $\mathscr  {D}_{\rm  4h}$.}}{1}{table.12.1}\protected@file@percent }
\newlabel{table:character_table_for_d4h}{{12.1}{1}{Character table for $\mathscr {D}_{\rm 4h}$}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Characters for the $\Gamma ^{\ce {CN}}$ of the $\mathscr  {D}_{\rm  4h}$ point group.}}{1}{table.12.2}\protected@file@percent }
\newlabel{table:subrepresentation_for_d4h}{{12.2}{1}{Characters for the $\Gamma ^{\ce {CN}}$ of the $\mathscr {D}_{\rm 4h}$ point group}{table.12.2}{}}
\newlabel{eq:reduction_of_Mn_representation}{{12.10}{2}{}{equation.12.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Character table for $\mathscr  {T}_{\rm  d}$.}}{2}{table.12.3}\protected@file@percent }
\newlabel{table:character_table_for_td}{{12.3}{2}{Character table for $\mathscr {T}_{\rm d}$}{table.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Characters for the $\Gamma ^{\ce {O}}$ of the $\mathscr  {T}_{\rm  d}$ point group.}}{3}{table.12.4}\protected@file@percent }
\newlabel{eq:reduction_of_Fe_representation}{{12.17}{4}{}{equation.12.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Character table for $\mathscr  {D}_{\rm  5h}$, where $\alpha = 72^\circ $.}}{4}{table.12.5}\protected@file@percent }
\newlabel{table:character_table_for_d5h}{{12.5}{4}{Character table for $\mathscr {D}_{\rm 5h}$, where $\alpha = 72^\circ $}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Characters for the $\Gamma ^\pi $ of the $\mathscr  {D}_{\rm  5h}$ point group.}}{4}{table.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces All ${\rm  d}^3$ free-ion terms and their irreducible representations (irreps). The numbers in parentheses following the irreps are the number of their basis functions. For example, for ${}^4 F$, the number is $4 \times (1+3+3)=28$. Note that there are two independent ${}^2 D$, which are distinguished by adding new subscripts.}}{5}{table.12.7}\protected@file@percent }
\newlabel{table:free-ion_terms}{{12.7}{5}{All $\orbd ^3$ free-ion terms and their irreducible representations (irreps). The numbers in parentheses following the irreps are the number of their basis functions. For example, for ${}^4 F$, the number is $4 \times (1+3+3)=28$. Note that there are two independent ${}^2 D$, which are distinguished by adding new subscripts}{table.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Partial product table for $\mathscr  {O}_{\rm  h}$ point group.}}{5}{table.12.8}\protected@file@percent }
\newlabel{table:partial_product_table_for_oh}{{12.8}{5}{Partial product table for $\mathscr {O}_{\rm h}$ point group}{table.12.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Characters of the $\Gamma ^{[1^3]}$ of the $\mathscr  {O}_{\rm  h}$ point group.}}{6}{table.12.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Partial character table for $\mathscr  {O}_{\rm  h}$.}}{7}{table.12.10}\protected@file@percent }
\newlabel{table:partial_character_table_for_oh}{{12.10}{7}{Partial character table for $\mathscr {O}_{\rm h}$}{table.12.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Characters of the $\Gamma ^{[2,1]}$ of the $\mathscr  {O}_{\rm  h}$ point group.}}{7}{table.12.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Characters of the $\Gamma ^{[1^2]}$ of the $\mathscr  {O}_{\rm  h}$ point group.}}{8}{table.12.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Characters of the $\Gamma ^{[2]}$ of the $\mathscr  {O}_{\rm  h}$ point group.}}{8}{table.12.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Couplings between $t^2_{2g}$ and $e_g$ parts.}}{9}{table.12.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Characters of the $\Gamma ^{[1^2]}$ of the $\mathscr  {O}_{\rm  h}$ point group.}}{9}{table.12.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces Characters of the $\Gamma ^{[2]}$ of the $\mathscr  {O}_{\rm  h}$ point group.}}{10}{table.12.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.17}{\ignorespaces Couplings between $t_{2g}$ and $e^2_g$ parts.}}{10}{table.12.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.18}{\ignorespaces Characters of the $\Gamma ^{[2,1]}$ of the $\mathscr  {O}_{\rm  h}$ point group.}}{10}{table.12.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Correlation diagram (not to scale) for a ${\rm  d}^3$ ion in an octahedral environment. The position of the left and right terms connected by green lines is also confirmed by B. N. Figgis {\it  Introduction to ligand fields} but the position of the left and right terms connected by orange lines is uncertain.}}{11}{figure.12.1}\protected@file@percent }
\newlabel{fig:C2_molecules}{{12.1}{11}{Correlation diagram (not to scale) for a $\orbd ^3$ ion in an octahedral environment. The position of the left and right terms connected by green lines is also confirmed by B. N. Figgis {\it Introduction to ligand fields} but the position of the left and right terms connected by orange lines is uncertain}{figure.12.1}{}}
\gdef \@abspage@last{11}
